{
    "cSpell.words": [
        "SIGHUP",
        "SIGKILL",
        "devicemapper",
        "dmsetup",
        "dockerd",
        "dpkg",
        "overlayfs",
        "ubridge",
        "usermod",
        "whoami"
    ]
}