{
    "cSpell.words": [
        "Alibaba",
        "Bombal",
        "Bootloader",
        "CNAME",
        "Computerphile",
        "Corbat",
        "Corbató",
        "DMA",
        "DMA’d",
        "DTLS",
        "Dempers",
        "Diffie",
        "Dockerfiles",
        "Docstring",
        "ECDH",
        "ECDSA",
        "Entrypoint",
        "FQDN",
        "Grinstead",
        "HLEN",
        "HMAC",
        "HTYPE",
        "Hakin",
        "Hashlimits",
        "Hyve",
        "IOCP",
        "Iden",
        "Inode",
        "Introduciton",
        "Ipset",
        "JIRA",
        "LXCFS",
        "Layher",
        "Lockdown",
        "MITHM",
        "Minikube",
        "NAPI",
        "NICs",
        "Nameservers",
        "Netcat",
        "Numberphile",
        "OCIDs",
        "Octicons",
        "PLEN",
        "POSIX",
        "PTRACE",
        "PTYPE",
        "PYTHONPATH",
        "Paramiko",
        "Passthrough",
        "Runbooks",
        "SDKs",
        "SDLC",
        "SIGHUP",
        "SIGKILL",
        "SMTPS",
        "Seti",
        "Shellman",
        "Solaris",
        "Spys",
        "Sridharan",
        "Theming",
        "Virtualbox",
        "Virtualisation",
        "Virtuozzo",
        "Wikipeida",
        "XMPP",
        "XORed",
        "Youtube",
        "addgroup",
        "adduser",
        "alives",
        "appconnect",
        "arange",
        "argparse",
        "arounds",
        "autopct",
        "barchart",
        "barplot",
        "binaverage",
        "bincount",
        "binsum",
        "cgconfig",
        "cgcreate",
        "cgdelete",
        "cgexec",
        "cgroupfs",
        "cgroups",
        "ciphertext",
        "claas",
        "commandline",
        "configmaps",
        "connlimit",
        "conntrack",
        "containerd",
        "coproc",
        "cpuacct",
        "cpuinfo",
        "curlrc",
        "d",
        "datarange",
        "ddos",
        "debugpy",
        "delgroup",
        "deluser",
        "devicemapper",
        "dfsg",
        "digitalocean",
        "dind",
        "displab",
        "distro",
        "distrobuilder",
        "dkms",
        "dmsetup",
        "dockerd",
        "docstrings",
        "doctl",
        "dpkg",
        "dtype",
        "dubstep",
        "eoan",
        "epoll",
        "eventfd",
        "fcntl",
        "figsize",
        "getevents",
        "gevent",
        "glxinfo",
        "grafana",
        "groupadd",
        "groupdel",
        "histplot",
        "hypergeometric",
        "icmp",
        "ifdown",
        "ifup",
        "inodes",
        "iptables",
        "ipython",
        "itsfoss",
        "journalctl",
        "jpetazzo",
        "jsonpath",
        "kequeue",
        "kqueue",
        "kqueues",
        "ksoftirqd",
        "kube",
        "kubeconfig",
        "kubectl",
        "lastname",
        "libcgroup",
        "libcgroups",
        "libcurl",
        "libev",
        "libevent",
        "libpcap",
        "libuv",
        "libvirtd",
        "lsof",
        "lspci",
        "ltrace",
        "matplotlib",
        "maxx",
        "mdev",
        "meminfo",
        "mkconfig",
        "namelookup",
        "nargs",
        "nbins",
        "ncat",
        "netmiko",
        "netstat",
        "nnti",
        "nslookup",
        "nsswitch",
        "numbins",
        "numpy",
        "occuring",
        "openssl",
        "openvpn",
        "optparse",
        "overlayfs",
        "overridable",
        "passwd",
        "piechart",
        "pretransfer",
        "printf",
        "procfs",
        "procs",
        "pselect",
        "pseudoterminals",
        "ptvsd",
        "pylint",
        "pyplot",
        "pyshark",
        "pytest",
        "pyuv",
        "queryable",
        "resolv",
        "resolvectl",
        "runc",
        "sbin",
        "scapy",
        "scatterplot",
        "scikit",
        "sflow",
        "sflowd",
        "socat",
        "sslv",
        "starttransfer",
        "strace",
        "sysfs",
        "systemctl",
        "systemd",
        "tcdump",
        "tcpdump",
        "tkinter",
        "tlsv",
        "tshark",
        "ubridge",
        "ulimit",
        "unpause",
        "urlencode",
        "useradd",
        "userdel",
        "usermod",
        "vboxnet",
        "vcpu",
        "vegeta",
        "venv",
        "virtualenv",
        "vpcs",
        "whoami",
        "xdpyinfo",
        "xepsa",
        "xlim",
        "xrandr",
        "xticks",
        "ylim",
        "zipfiles"
    ]
}